<script src="Main.js"></script>

<style>
body{
  min-width:480px;
  min-height: 580px;
  overflow-x:hidden;
}
.table_style{
font-size:small;
}
.div_style{
width:1000px;
}


.folders { background-color: #bbb; list-style-type: none; padding: 0; margin: 0; border-radius: 7px; 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d6d6d6), color-stop(0.4, #c0c0c0), color-stop(1,#a4a4a4)); 
  margin: 10px 0 16px 0;
  font-size: 0px;
}
.folders li:hover { background-color: #ddd; }    
.folders li:first-child { border-left: none; border-radius: 7px 0 0 7px; }
.folders li:last-child { border-right: none; border-radius: 0 7px 7px 0 ; }
.folders li { font-size: 10px; font-weight: bold; display: inline-block; padding: 0.5em 1.5em; cursor: pointer; color: #444; text-shadow: #f7f7f7 0 1px 1px; border-left: 1px solid #ddd; border-right: 1px solid #888; }
.folders li { *display: inline !important; } /* IE7 only */
.folders .selected { background-color: #444 !important; color: white; text-shadow:none; border-right-color: #aaa; border-left: none; box-shadow:inset 1px 2px 6px #070707; }    

</style>
<html>
<body> 
<div>
		<ul class="folders">
			<li id="li1">Latest</li>
			<li id="li2">Old</li>
			<li id="li3">Pop / Remix</li>
			<li id="li4">Ilayaraja</li>
			<li id="li5">Devotional</li>
			<li id="li6">Newly Updated</li>
		</ul>
</div>

<div id="mainDiv" style="align:center"> 

</div>
</body>
</html>